#############################################################################
# Makefile for building: libNTL
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? 24. ??? 11:09:37 2012
# Project:  NTL.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include" -I"..\include" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.01\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\ZZXFactoring.cpp \
		..\src\ZZXCharPoly.cpp \
		..\src\ZZX.cpp \
		..\src\ZZX1.cpp \
		..\src\ZZVec.cpp \
		..\src\ZZ_pXFactoring.cpp \
		..\src\ZZ_pXCharPoly.cpp \
		..\src\ZZ_pX.cpp \
		..\src\ZZ_pX1.cpp \
		..\src\ZZ_pEXFactoring.cpp \
		..\src\ZZ_pEX.cpp \
		..\src\ZZ_pE.cpp \
		..\src\ZZ_p.cpp \
		..\src\ZZ.cpp \
		..\src\xdouble.cpp \
		..\src\WordVector.cpp \
		..\src\vec_ZZVec.cpp \
		..\src\vec_ZZ_pE.cpp \
		..\src\vec_ZZ_p.cpp \
		..\src\vec_ZZ.cpp \
		..\src\vec_xdouble.cpp \
		..\src\vec_vec_ZZ_pE.cpp \
		..\src\vec_vec_ZZ_p.cpp \
		..\src\vec_vec_ZZ.cpp \
		..\src\vec_vec_ulong.cpp \
		..\src\vec_vec_RR.cpp \
		..\src\vec_vec_lzz_pE.cpp \
		..\src\vec_vec_lzz_p.cpp \
		..\src\vec_vec_long.cpp \
		..\src\vec_vec_GF2E.cpp \
		..\src\vec_vec_GF2.cpp \
		..\src\vec_ulong.cpp \
		..\src\vec_RR.cpp \
		..\src\vec_quad_float.cpp \
		..\src\vec_lzz_pE.cpp \
		..\src\vec_lzz_p.cpp \
		..\src\vec_long.cpp \
		..\src\vec_GF2XVec.cpp \
		..\src\vec_GF2E.cpp \
		..\src\vec_GF2.cpp \
		..\src\vec_double.cpp \
		..\src\tools.cpp \
		..\src\RR.cpp \
		..\src\quad_float.cpp \
		..\src\pair_ZZX_long.cpp \
		..\src\pair_ZZ_pX_long.cpp \
		..\src\pair_ZZ_pEX_long.cpp \
		..\src\pair_lzz_pX_long.cpp \
		..\src\pair_lzz_pEX_long.cpp \
		..\src\pair_GF2X_long.cpp \
		..\src\pair_GF2EX_long.cpp \
		..\src\mat_ZZ_pE.cpp \
		..\src\mat_ZZ_p.cpp \
		..\src\mat_ZZ.cpp \
		..\src\mat_RR.cpp \
		..\src\mat_poly_ZZ_p.cpp \
		..\src\mat_poly_ZZ.cpp \
		..\src\mat_poly_lzz_p.cpp \
		..\src\mat_lzz_pE.cpp \
		..\src\mat_lzz_p.cpp \
		..\src\mat_GF2E.cpp \
		..\src\mat_GF2.cpp \
		..\src\lzz_pXFactoring.cpp \
		..\src\lzz_pXCharPoly.cpp \
		..\src\lzz_pX.cpp \
		..\src\lzz_pX1.cpp \
		..\src\lzz_pEXFactoring.cpp \
		..\src\lzz_pEX.cpp \
		..\src\lzz_pE.cpp \
		..\src\lzz_p.cpp \
		..\src\LLL_XD.cpp \
		..\src\LLL_RR.cpp \
		..\src\LLL_QP.cpp \
		..\src\LLL_FP.cpp \
		..\src\LLL.cpp \
		..\src\lip.cpp \
		..\src\HNF.cpp \
		..\src\GF2XVec.cpp \
		..\src\GF2XFactoring.cpp \
		..\src\GF2X.cpp \
		..\src\GF2X1.cpp \
		..\src\GF2EXFactoring.cpp \
		..\src\GF2EX.cpp \
		..\src\GF2E.cpp \
		..\src\GF2.cpp \
		..\src\GetTime.cpp \
		..\src\G_LLL_XD.cpp \
		..\src\G_LLL_RR.cpp \
		..\src\G_LLL_QP.cpp \
		..\src\G_LLL_FP.cpp \
		..\src\fileio.cpp \
		..\src\FFT.cpp \
		..\src\FacVec.cpp \
		..\src\ctools.cpp 
OBJECTS       = debug/ZZXFactoring.o \
		debug/ZZXCharPoly.o \
		debug/ZZX.o \
		debug/ZZX1.o \
		debug/ZZVec.o \
		debug/ZZ_pXFactoring.o \
		debug/ZZ_pXCharPoly.o \
		debug/ZZ_pX.o \
		debug/ZZ_pX1.o \
		debug/ZZ_pEXFactoring.o \
		debug/ZZ_pEX.o \
		debug/ZZ_pE.o \
		debug/ZZ_p.o \
		debug/ZZ.o \
		debug/xdouble.o \
		debug/WordVector.o \
		debug/vec_ZZVec.o \
		debug/vec_ZZ_pE.o \
		debug/vec_ZZ_p.o \
		debug/vec_ZZ.o \
		debug/vec_xdouble.o \
		debug/vec_vec_ZZ_pE.o \
		debug/vec_vec_ZZ_p.o \
		debug/vec_vec_ZZ.o \
		debug/vec_vec_ulong.o \
		debug/vec_vec_RR.o \
		debug/vec_vec_lzz_pE.o \
		debug/vec_vec_lzz_p.o \
		debug/vec_vec_long.o \
		debug/vec_vec_GF2E.o \
		debug/vec_vec_GF2.o \
		debug/vec_ulong.o \
		debug/vec_RR.o \
		debug/vec_quad_float.o \
		debug/vec_lzz_pE.o \
		debug/vec_lzz_p.o \
		debug/vec_long.o \
		debug/vec_GF2XVec.o \
		debug/vec_GF2E.o \
		debug/vec_GF2.o \
		debug/vec_double.o \
		debug/tools.o \
		debug/RR.o \
		debug/quad_float.o \
		debug/pair_ZZX_long.o \
		debug/pair_ZZ_pX_long.o \
		debug/pair_ZZ_pEX_long.o \
		debug/pair_lzz_pX_long.o \
		debug/pair_lzz_pEX_long.o \
		debug/pair_GF2X_long.o \
		debug/pair_GF2EX_long.o \
		debug/mat_ZZ_pE.o \
		debug/mat_ZZ_p.o \
		debug/mat_ZZ.o \
		debug/mat_RR.o \
		debug/mat_poly_ZZ_p.o \
		debug/mat_poly_ZZ.o \
		debug/mat_poly_lzz_p.o \
		debug/mat_lzz_pE.o \
		debug/mat_lzz_p.o \
		debug/mat_GF2E.o \
		debug/mat_GF2.o \
		debug/lzz_pXFactoring.o \
		debug/lzz_pXCharPoly.o \
		debug/lzz_pX.o \
		debug/lzz_pX1.o \
		debug/lzz_pEXFactoring.o \
		debug/lzz_pEX.o \
		debug/lzz_pE.o \
		debug/lzz_p.o \
		debug/LLL_XD.o \
		debug/LLL_RR.o \
		debug/LLL_QP.o \
		debug/LLL_FP.o \
		debug/LLL.o \
		debug/lip.o \
		debug/HNF.o \
		debug/GF2XVec.o \
		debug/GF2XFactoring.o \
		debug/GF2X.o \
		debug/GF2X1.o \
		debug/GF2EXFactoring.o \
		debug/GF2EX.o \
		debug/GF2E.o \
		debug/GF2.o \
		debug/GetTime.o \
		debug/G_LLL_XD.o \
		debug/G_LLL_RR.o \
		debug/G_LLL_QP.o \
		debug/G_LLL_FP.o \
		debug/fileio.o \
		debug/FFT.o \
		debug/FacVec.o \
		debug/ctools.o
DIST          = 
QMAKE_TARGET  = NTL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libNTL.a
DESTDIR_TARGET = debug\libNTL.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libNTL.Debug 


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug NTL.pro

dist:
	$(ZIP) NTL.zip $(SOURCES) $(DIST) NTL.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\debug.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\staticlib.prf c:\Qt\2009.01\qt\mkspecs\features\static.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ZZXFactoring.o debug\ZZXCharPoly.o debug\ZZX.o debug\ZZX1.o debug\ZZVec.o debug\ZZ_pXFactoring.o debug\ZZ_pXCharPoly.o debug\ZZ_pX.o debug\ZZ_pX1.o debug\ZZ_pEXFactoring.o debug\ZZ_pEX.o debug\ZZ_pE.o debug\ZZ_p.o debug\ZZ.o debug\xdouble.o debug\WordVector.o debug\vec_ZZVec.o debug\vec_ZZ_pE.o debug\vec_ZZ_p.o debug\vec_ZZ.o debug\vec_xdouble.o debug\vec_vec_ZZ_pE.o debug\vec_vec_ZZ_p.o debug\vec_vec_ZZ.o debug\vec_vec_ulong.o debug\vec_vec_RR.o debug\vec_vec_lzz_pE.o debug\vec_vec_lzz_p.o debug\vec_vec_long.o debug\vec_vec_GF2E.o debug\vec_vec_GF2.o debug\vec_ulong.o debug\vec_RR.o debug\vec_quad_float.o debug\vec_lzz_pE.o debug\vec_lzz_p.o debug\vec_long.o debug\vec_GF2XVec.o debug\vec_GF2E.o debug\vec_GF2.o debug\vec_double.o debug\tools.o debug\RR.o debug\quad_float.o debug\pair_ZZX_long.o debug\pair_ZZ_pX_long.o debug\pair_ZZ_pEX_long.o debug\pair_lzz_pX_long.o debug\pair_lzz_pEX_long.o debug\pair_GF2X_long.o debug\pair_GF2EX_long.o debug\mat_ZZ_pE.o debug\mat_ZZ_p.o debug\mat_ZZ.o debug\mat_RR.o debug\mat_poly_ZZ_p.o debug\mat_poly_ZZ.o debug\mat_poly_lzz_p.o debug\mat_lzz_pE.o debug\mat_lzz_p.o debug\mat_GF2E.o debug\mat_GF2.o debug\lzz_pXFactoring.o debug\lzz_pXCharPoly.o debug\lzz_pX.o debug\lzz_pX1.o debug\lzz_pEXFactoring.o debug\lzz_pEX.o debug\lzz_pE.o debug\lzz_p.o debug\LLL_XD.o debug\LLL_RR.o debug\LLL_QP.o debug\LLL_FP.o debug\LLL.o debug\lip.o debug\HNF.o debug\GF2XVec.o debug\GF2XFactoring.o debug\GF2X.o debug\GF2X1.o debug\GF2EXFactoring.o debug\GF2EX.o debug\GF2E.o debug\GF2.o debug\GetTime.o debug\G_LLL_XD.o debug\G_LLL_RR.o debug\G_LLL_QP.o debug\G_LLL_FP.o debug\fileio.o debug\FFT.o debug\FacVec.o debug\ctools.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/ZZXFactoring.o: ../src/ZZXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZXFactoring.o ..\src\ZZXFactoring.cpp

debug/ZZXCharPoly.o: ../src/ZZXCharPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZXCharPoly.o ..\src\ZZXCharPoly.cpp

debug/ZZX.o: ../src/ZZX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZX.o ..\src\ZZX.cpp

debug/ZZX1.o: ../src/ZZX1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZX1.o ..\src\ZZX1.cpp

debug/ZZVec.o: ../src/ZZVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZVec.o ..\src\ZZVec.cpp

debug/ZZ_pXFactoring.o: ../src/ZZ_pXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_pXFactoring.o ..\src\ZZ_pXFactoring.cpp

debug/ZZ_pXCharPoly.o: ../src/ZZ_pXCharPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_pXCharPoly.o ..\src\ZZ_pXCharPoly.cpp

debug/ZZ_pX.o: ../src/ZZ_pX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_pX.o ..\src\ZZ_pX.cpp

debug/ZZ_pX1.o: ../src/ZZ_pX1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_pX1.o ..\src\ZZ_pX1.cpp

debug/ZZ_pEXFactoring.o: ../src/ZZ_pEXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_pEXFactoring.o ..\src\ZZ_pEXFactoring.cpp

debug/ZZ_pEX.o: ../src/ZZ_pEX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_pEX.o ..\src\ZZ_pEX.cpp

debug/ZZ_pE.o: ../src/ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_pE.o ..\src\ZZ_pE.cpp

debug/ZZ_p.o: ../src/ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ_p.o ..\src\ZZ_p.cpp

debug/ZZ.o: ../src/ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ZZ.o ..\src\ZZ.cpp

debug/xdouble.o: ../src/xdouble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xdouble.o ..\src\xdouble.cpp

debug/WordVector.o: ../src/WordVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WordVector.o ..\src\WordVector.cpp

debug/vec_ZZVec.o: ../src/vec_ZZVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_ZZVec.o ..\src\vec_ZZVec.cpp

debug/vec_ZZ_pE.o: ../src/vec_ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_ZZ_pE.o ..\src\vec_ZZ_pE.cpp

debug/vec_ZZ_p.o: ../src/vec_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_ZZ_p.o ..\src\vec_ZZ_p.cpp

debug/vec_ZZ.o: ../src/vec_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_ZZ.o ..\src\vec_ZZ.cpp

debug/vec_xdouble.o: ../src/vec_xdouble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_xdouble.o ..\src\vec_xdouble.cpp

debug/vec_vec_ZZ_pE.o: ../src/vec_vec_ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_ZZ_pE.o ..\src\vec_vec_ZZ_pE.cpp

debug/vec_vec_ZZ_p.o: ../src/vec_vec_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_ZZ_p.o ..\src\vec_vec_ZZ_p.cpp

debug/vec_vec_ZZ.o: ../src/vec_vec_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_ZZ.o ..\src\vec_vec_ZZ.cpp

debug/vec_vec_ulong.o: ../src/vec_vec_ulong.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_ulong.o ..\src\vec_vec_ulong.cpp

debug/vec_vec_RR.o: ../src/vec_vec_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_RR.o ..\src\vec_vec_RR.cpp

debug/vec_vec_lzz_pE.o: ../src/vec_vec_lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_lzz_pE.o ..\src\vec_vec_lzz_pE.cpp

debug/vec_vec_lzz_p.o: ../src/vec_vec_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_lzz_p.o ..\src\vec_vec_lzz_p.cpp

debug/vec_vec_long.o: ../src/vec_vec_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_long.o ..\src\vec_vec_long.cpp

debug/vec_vec_GF2E.o: ../src/vec_vec_GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_GF2E.o ..\src\vec_vec_GF2E.cpp

debug/vec_vec_GF2.o: ../src/vec_vec_GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_vec_GF2.o ..\src\vec_vec_GF2.cpp

debug/vec_ulong.o: ../src/vec_ulong.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_ulong.o ..\src\vec_ulong.cpp

debug/vec_RR.o: ../src/vec_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_RR.o ..\src\vec_RR.cpp

debug/vec_quad_float.o: ../src/vec_quad_float.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_quad_float.o ..\src\vec_quad_float.cpp

debug/vec_lzz_pE.o: ../src/vec_lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_lzz_pE.o ..\src\vec_lzz_pE.cpp

debug/vec_lzz_p.o: ../src/vec_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_lzz_p.o ..\src\vec_lzz_p.cpp

debug/vec_long.o: ../src/vec_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_long.o ..\src\vec_long.cpp

debug/vec_GF2XVec.o: ../src/vec_GF2XVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_GF2XVec.o ..\src\vec_GF2XVec.cpp

debug/vec_GF2E.o: ../src/vec_GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_GF2E.o ..\src\vec_GF2E.cpp

debug/vec_GF2.o: ../src/vec_GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_GF2.o ..\src\vec_GF2.cpp

debug/vec_double.o: ../src/vec_double.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vec_double.o ..\src\vec_double.cpp

debug/tools.o: ../src/tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tools.o ..\src\tools.cpp

debug/RR.o: ../src/RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RR.o ..\src\RR.cpp

debug/quad_float.o: ../src/quad_float.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quad_float.o ..\src\quad_float.cpp

debug/pair_ZZX_long.o: ../src/pair_ZZX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair_ZZX_long.o ..\src\pair_ZZX_long.cpp

debug/pair_ZZ_pX_long.o: ../src/pair_ZZ_pX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair_ZZ_pX_long.o ..\src\pair_ZZ_pX_long.cpp

debug/pair_ZZ_pEX_long.o: ../src/pair_ZZ_pEX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair_ZZ_pEX_long.o ..\src\pair_ZZ_pEX_long.cpp

debug/pair_lzz_pX_long.o: ../src/pair_lzz_pX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair_lzz_pX_long.o ..\src\pair_lzz_pX_long.cpp

debug/pair_lzz_pEX_long.o: ../src/pair_lzz_pEX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair_lzz_pEX_long.o ..\src\pair_lzz_pEX_long.cpp

debug/pair_GF2X_long.o: ../src/pair_GF2X_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair_GF2X_long.o ..\src\pair_GF2X_long.cpp

debug/pair_GF2EX_long.o: ../src/pair_GF2EX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pair_GF2EX_long.o ..\src\pair_GF2EX_long.cpp

debug/mat_ZZ_pE.o: ../src/mat_ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_ZZ_pE.o ..\src\mat_ZZ_pE.cpp

debug/mat_ZZ_p.o: ../src/mat_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_ZZ_p.o ..\src\mat_ZZ_p.cpp

debug/mat_ZZ.o: ../src/mat_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_ZZ.o ..\src\mat_ZZ.cpp

debug/mat_RR.o: ../src/mat_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_RR.o ..\src\mat_RR.cpp

debug/mat_poly_ZZ_p.o: ../src/mat_poly_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_poly_ZZ_p.o ..\src\mat_poly_ZZ_p.cpp

debug/mat_poly_ZZ.o: ../src/mat_poly_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_poly_ZZ.o ..\src\mat_poly_ZZ.cpp

debug/mat_poly_lzz_p.o: ../src/mat_poly_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_poly_lzz_p.o ..\src\mat_poly_lzz_p.cpp

debug/mat_lzz_pE.o: ../src/mat_lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_lzz_pE.o ..\src\mat_lzz_pE.cpp

debug/mat_lzz_p.o: ../src/mat_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_lzz_p.o ..\src\mat_lzz_p.cpp

debug/mat_GF2E.o: ../src/mat_GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_GF2E.o ..\src\mat_GF2E.cpp

debug/mat_GF2.o: ../src/mat_GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mat_GF2.o ..\src\mat_GF2.cpp

debug/lzz_pXFactoring.o: ../src/lzz_pXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_pXFactoring.o ..\src\lzz_pXFactoring.cpp

debug/lzz_pXCharPoly.o: ../src/lzz_pXCharPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_pXCharPoly.o ..\src\lzz_pXCharPoly.cpp

debug/lzz_pX.o: ../src/lzz_pX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_pX.o ..\src\lzz_pX.cpp

debug/lzz_pX1.o: ../src/lzz_pX1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_pX1.o ..\src\lzz_pX1.cpp

debug/lzz_pEXFactoring.o: ../src/lzz_pEXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_pEXFactoring.o ..\src\lzz_pEXFactoring.cpp

debug/lzz_pEX.o: ../src/lzz_pEX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_pEX.o ..\src\lzz_pEX.cpp

debug/lzz_pE.o: ../src/lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_pE.o ..\src\lzz_pE.cpp

debug/lzz_p.o: ../src/lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lzz_p.o ..\src\lzz_p.cpp

debug/LLL_XD.o: ../src/LLL_XD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LLL_XD.o ..\src\LLL_XD.cpp

debug/LLL_RR.o: ../src/LLL_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LLL_RR.o ..\src\LLL_RR.cpp

debug/LLL_QP.o: ../src/LLL_QP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LLL_QP.o ..\src\LLL_QP.cpp

debug/LLL_FP.o: ../src/LLL_FP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LLL_FP.o ..\src\LLL_FP.cpp

debug/LLL.o: ../src/LLL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LLL.o ..\src\LLL.cpp

debug/lip.o: ../src/lip.cpp ../src/g_lip_impl.h \
		../src/c_lip_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lip.o ..\src\lip.cpp

debug/HNF.o: ../src/HNF.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HNF.o ..\src\HNF.cpp

debug/GF2XVec.o: ../src/GF2XVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2XVec.o ..\src\GF2XVec.cpp

debug/GF2XFactoring.o: ../src/GF2XFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2XFactoring.o ..\src\GF2XFactoring.cpp

debug/GF2X.o: ../src/GF2X.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2X.o ..\src\GF2X.cpp

debug/GF2X1.o: ../src/GF2X1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2X1.o ..\src\GF2X1.cpp

debug/GF2EXFactoring.o: ../src/GF2EXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2EXFactoring.o ..\src\GF2EXFactoring.cpp

debug/GF2EX.o: ../src/GF2EX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2EX.o ..\src\GF2EX.cpp

debug/GF2E.o: ../src/GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2E.o ..\src\GF2E.cpp

debug/GF2.o: ../src/GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GF2.o ..\src\GF2.cpp

debug/GetTime.o: ../src/GetTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GetTime.o ..\src\GetTime.cpp

debug/G_LLL_XD.o: ../src/G_LLL_XD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\G_LLL_XD.o ..\src\G_LLL_XD.cpp

debug/G_LLL_RR.o: ../src/G_LLL_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\G_LLL_RR.o ..\src\G_LLL_RR.cpp

debug/G_LLL_QP.o: ../src/G_LLL_QP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\G_LLL_QP.o ..\src\G_LLL_QP.cpp

debug/G_LLL_FP.o: ../src/G_LLL_FP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\G_LLL_FP.o ..\src\G_LLL_FP.cpp

debug/fileio.o: ../src/fileio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileio.o ..\src\fileio.cpp

debug/FFT.o: ../src/FFT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FFT.o ..\src\FFT.cpp

debug/FacVec.o: ../src/FacVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FacVec.o ..\src\FacVec.cpp

debug/ctools.o: ../src/ctools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctools.o ..\src\ctools.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

