#############################################################################
# Makefile for building: libNTL
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? 24. ??? 11:09:37 2012
# Project:  NTL.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include" -I"..\include" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.01\qt\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\ZZXFactoring.cpp \
		..\src\ZZXCharPoly.cpp \
		..\src\ZZX.cpp \
		..\src\ZZX1.cpp \
		..\src\ZZVec.cpp \
		..\src\ZZ_pXFactoring.cpp \
		..\src\ZZ_pXCharPoly.cpp \
		..\src\ZZ_pX.cpp \
		..\src\ZZ_pX1.cpp \
		..\src\ZZ_pEXFactoring.cpp \
		..\src\ZZ_pEX.cpp \
		..\src\ZZ_pE.cpp \
		..\src\ZZ_p.cpp \
		..\src\ZZ.cpp \
		..\src\xdouble.cpp \
		..\src\WordVector.cpp \
		..\src\vec_ZZVec.cpp \
		..\src\vec_ZZ_pE.cpp \
		..\src\vec_ZZ_p.cpp \
		..\src\vec_ZZ.cpp \
		..\src\vec_xdouble.cpp \
		..\src\vec_vec_ZZ_pE.cpp \
		..\src\vec_vec_ZZ_p.cpp \
		..\src\vec_vec_ZZ.cpp \
		..\src\vec_vec_ulong.cpp \
		..\src\vec_vec_RR.cpp \
		..\src\vec_vec_lzz_pE.cpp \
		..\src\vec_vec_lzz_p.cpp \
		..\src\vec_vec_long.cpp \
		..\src\vec_vec_GF2E.cpp \
		..\src\vec_vec_GF2.cpp \
		..\src\vec_ulong.cpp \
		..\src\vec_RR.cpp \
		..\src\vec_quad_float.cpp \
		..\src\vec_lzz_pE.cpp \
		..\src\vec_lzz_p.cpp \
		..\src\vec_long.cpp \
		..\src\vec_GF2XVec.cpp \
		..\src\vec_GF2E.cpp \
		..\src\vec_GF2.cpp \
		..\src\vec_double.cpp \
		..\src\tools.cpp \
		..\src\RR.cpp \
		..\src\quad_float.cpp \
		..\src\pair_ZZX_long.cpp \
		..\src\pair_ZZ_pX_long.cpp \
		..\src\pair_ZZ_pEX_long.cpp \
		..\src\pair_lzz_pX_long.cpp \
		..\src\pair_lzz_pEX_long.cpp \
		..\src\pair_GF2X_long.cpp \
		..\src\pair_GF2EX_long.cpp \
		..\src\mat_ZZ_pE.cpp \
		..\src\mat_ZZ_p.cpp \
		..\src\mat_ZZ.cpp \
		..\src\mat_RR.cpp \
		..\src\mat_poly_ZZ_p.cpp \
		..\src\mat_poly_ZZ.cpp \
		..\src\mat_poly_lzz_p.cpp \
		..\src\mat_lzz_pE.cpp \
		..\src\mat_lzz_p.cpp \
		..\src\mat_GF2E.cpp \
		..\src\mat_GF2.cpp \
		..\src\lzz_pXFactoring.cpp \
		..\src\lzz_pXCharPoly.cpp \
		..\src\lzz_pX.cpp \
		..\src\lzz_pX1.cpp \
		..\src\lzz_pEXFactoring.cpp \
		..\src\lzz_pEX.cpp \
		..\src\lzz_pE.cpp \
		..\src\lzz_p.cpp \
		..\src\LLL_XD.cpp \
		..\src\LLL_RR.cpp \
		..\src\LLL_QP.cpp \
		..\src\LLL_FP.cpp \
		..\src\LLL.cpp \
		..\src\lip.cpp \
		..\src\HNF.cpp \
		..\src\GF2XVec.cpp \
		..\src\GF2XFactoring.cpp \
		..\src\GF2X.cpp \
		..\src\GF2X1.cpp \
		..\src\GF2EXFactoring.cpp \
		..\src\GF2EX.cpp \
		..\src\GF2E.cpp \
		..\src\GF2.cpp \
		..\src\GetTime.cpp \
		..\src\G_LLL_XD.cpp \
		..\src\G_LLL_RR.cpp \
		..\src\G_LLL_QP.cpp \
		..\src\G_LLL_FP.cpp \
		..\src\fileio.cpp \
		..\src\FFT.cpp \
		..\src\FacVec.cpp \
		..\src\ctools.cpp 
OBJECTS       = release/ZZXFactoring.o \
		release/ZZXCharPoly.o \
		release/ZZX.o \
		release/ZZX1.o \
		release/ZZVec.o \
		release/ZZ_pXFactoring.o \
		release/ZZ_pXCharPoly.o \
		release/ZZ_pX.o \
		release/ZZ_pX1.o \
		release/ZZ_pEXFactoring.o \
		release/ZZ_pEX.o \
		release/ZZ_pE.o \
		release/ZZ_p.o \
		release/ZZ.o \
		release/xdouble.o \
		release/WordVector.o \
		release/vec_ZZVec.o \
		release/vec_ZZ_pE.o \
		release/vec_ZZ_p.o \
		release/vec_ZZ.o \
		release/vec_xdouble.o \
		release/vec_vec_ZZ_pE.o \
		release/vec_vec_ZZ_p.o \
		release/vec_vec_ZZ.o \
		release/vec_vec_ulong.o \
		release/vec_vec_RR.o \
		release/vec_vec_lzz_pE.o \
		release/vec_vec_lzz_p.o \
		release/vec_vec_long.o \
		release/vec_vec_GF2E.o \
		release/vec_vec_GF2.o \
		release/vec_ulong.o \
		release/vec_RR.o \
		release/vec_quad_float.o \
		release/vec_lzz_pE.o \
		release/vec_lzz_p.o \
		release/vec_long.o \
		release/vec_GF2XVec.o \
		release/vec_GF2E.o \
		release/vec_GF2.o \
		release/vec_double.o \
		release/tools.o \
		release/RR.o \
		release/quad_float.o \
		release/pair_ZZX_long.o \
		release/pair_ZZ_pX_long.o \
		release/pair_ZZ_pEX_long.o \
		release/pair_lzz_pX_long.o \
		release/pair_lzz_pEX_long.o \
		release/pair_GF2X_long.o \
		release/pair_GF2EX_long.o \
		release/mat_ZZ_pE.o \
		release/mat_ZZ_p.o \
		release/mat_ZZ.o \
		release/mat_RR.o \
		release/mat_poly_ZZ_p.o \
		release/mat_poly_ZZ.o \
		release/mat_poly_lzz_p.o \
		release/mat_lzz_pE.o \
		release/mat_lzz_p.o \
		release/mat_GF2E.o \
		release/mat_GF2.o \
		release/lzz_pXFactoring.o \
		release/lzz_pXCharPoly.o \
		release/lzz_pX.o \
		release/lzz_pX1.o \
		release/lzz_pEXFactoring.o \
		release/lzz_pEX.o \
		release/lzz_pE.o \
		release/lzz_p.o \
		release/LLL_XD.o \
		release/LLL_RR.o \
		release/LLL_QP.o \
		release/LLL_FP.o \
		release/LLL.o \
		release/lip.o \
		release/HNF.o \
		release/GF2XVec.o \
		release/GF2XFactoring.o \
		release/GF2X.o \
		release/GF2X1.o \
		release/GF2EXFactoring.o \
		release/GF2EX.o \
		release/GF2E.o \
		release/GF2.o \
		release/GetTime.o \
		release/G_LLL_XD.o \
		release/G_LLL_RR.o \
		release/G_LLL_QP.o \
		release/G_LLL_FP.o \
		release/fileio.o \
		release/FFT.o \
		release/FacVec.o \
		release/ctools.o
DIST          = 
QMAKE_TARGET  = NTL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libNTL.a
DESTDIR_TARGET = release\libNTL.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libNTL.Release 


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release NTL.pro

dist:
	$(ZIP) NTL.zip $(SOURCES) $(DIST) NTL.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\release.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\staticlib.prf c:\Qt\2009.01\qt\mkspecs\features\static.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ZZXFactoring.o release\ZZXCharPoly.o release\ZZX.o release\ZZX1.o release\ZZVec.o release\ZZ_pXFactoring.o release\ZZ_pXCharPoly.o release\ZZ_pX.o release\ZZ_pX1.o release\ZZ_pEXFactoring.o release\ZZ_pEX.o release\ZZ_pE.o release\ZZ_p.o release\ZZ.o release\xdouble.o release\WordVector.o release\vec_ZZVec.o release\vec_ZZ_pE.o release\vec_ZZ_p.o release\vec_ZZ.o release\vec_xdouble.o release\vec_vec_ZZ_pE.o release\vec_vec_ZZ_p.o release\vec_vec_ZZ.o release\vec_vec_ulong.o release\vec_vec_RR.o release\vec_vec_lzz_pE.o release\vec_vec_lzz_p.o release\vec_vec_long.o release\vec_vec_GF2E.o release\vec_vec_GF2.o release\vec_ulong.o release\vec_RR.o release\vec_quad_float.o release\vec_lzz_pE.o release\vec_lzz_p.o release\vec_long.o release\vec_GF2XVec.o release\vec_GF2E.o release\vec_GF2.o release\vec_double.o release\tools.o release\RR.o release\quad_float.o release\pair_ZZX_long.o release\pair_ZZ_pX_long.o release\pair_ZZ_pEX_long.o release\pair_lzz_pX_long.o release\pair_lzz_pEX_long.o release\pair_GF2X_long.o release\pair_GF2EX_long.o release\mat_ZZ_pE.o release\mat_ZZ_p.o release\mat_ZZ.o release\mat_RR.o release\mat_poly_ZZ_p.o release\mat_poly_ZZ.o release\mat_poly_lzz_p.o release\mat_lzz_pE.o release\mat_lzz_p.o release\mat_GF2E.o release\mat_GF2.o release\lzz_pXFactoring.o release\lzz_pXCharPoly.o release\lzz_pX.o release\lzz_pX1.o release\lzz_pEXFactoring.o release\lzz_pEX.o release\lzz_pE.o release\lzz_p.o release\LLL_XD.o release\LLL_RR.o release\LLL_QP.o release\LLL_FP.o release\LLL.o release\lip.o release\HNF.o release\GF2XVec.o release\GF2XFactoring.o release\GF2X.o release\GF2X1.o release\GF2EXFactoring.o release\GF2EX.o release\GF2E.o release\GF2.o release\GetTime.o release\G_LLL_XD.o release\G_LLL_RR.o release\G_LLL_QP.o release\G_LLL_FP.o release\fileio.o release\FFT.o release\FacVec.o release\ctools.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/ZZXFactoring.o: ../src/ZZXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZXFactoring.o ..\src\ZZXFactoring.cpp

release/ZZXCharPoly.o: ../src/ZZXCharPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZXCharPoly.o ..\src\ZZXCharPoly.cpp

release/ZZX.o: ../src/ZZX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZX.o ..\src\ZZX.cpp

release/ZZX1.o: ../src/ZZX1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZX1.o ..\src\ZZX1.cpp

release/ZZVec.o: ../src/ZZVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZVec.o ..\src\ZZVec.cpp

release/ZZ_pXFactoring.o: ../src/ZZ_pXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_pXFactoring.o ..\src\ZZ_pXFactoring.cpp

release/ZZ_pXCharPoly.o: ../src/ZZ_pXCharPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_pXCharPoly.o ..\src\ZZ_pXCharPoly.cpp

release/ZZ_pX.o: ../src/ZZ_pX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_pX.o ..\src\ZZ_pX.cpp

release/ZZ_pX1.o: ../src/ZZ_pX1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_pX1.o ..\src\ZZ_pX1.cpp

release/ZZ_pEXFactoring.o: ../src/ZZ_pEXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_pEXFactoring.o ..\src\ZZ_pEXFactoring.cpp

release/ZZ_pEX.o: ../src/ZZ_pEX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_pEX.o ..\src\ZZ_pEX.cpp

release/ZZ_pE.o: ../src/ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_pE.o ..\src\ZZ_pE.cpp

release/ZZ_p.o: ../src/ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ_p.o ..\src\ZZ_p.cpp

release/ZZ.o: ../src/ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZZ.o ..\src\ZZ.cpp

release/xdouble.o: ../src/xdouble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xdouble.o ..\src\xdouble.cpp

release/WordVector.o: ../src/WordVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WordVector.o ..\src\WordVector.cpp

release/vec_ZZVec.o: ../src/vec_ZZVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_ZZVec.o ..\src\vec_ZZVec.cpp

release/vec_ZZ_pE.o: ../src/vec_ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_ZZ_pE.o ..\src\vec_ZZ_pE.cpp

release/vec_ZZ_p.o: ../src/vec_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_ZZ_p.o ..\src\vec_ZZ_p.cpp

release/vec_ZZ.o: ../src/vec_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_ZZ.o ..\src\vec_ZZ.cpp

release/vec_xdouble.o: ../src/vec_xdouble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_xdouble.o ..\src\vec_xdouble.cpp

release/vec_vec_ZZ_pE.o: ../src/vec_vec_ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_ZZ_pE.o ..\src\vec_vec_ZZ_pE.cpp

release/vec_vec_ZZ_p.o: ../src/vec_vec_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_ZZ_p.o ..\src\vec_vec_ZZ_p.cpp

release/vec_vec_ZZ.o: ../src/vec_vec_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_ZZ.o ..\src\vec_vec_ZZ.cpp

release/vec_vec_ulong.o: ../src/vec_vec_ulong.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_ulong.o ..\src\vec_vec_ulong.cpp

release/vec_vec_RR.o: ../src/vec_vec_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_RR.o ..\src\vec_vec_RR.cpp

release/vec_vec_lzz_pE.o: ../src/vec_vec_lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_lzz_pE.o ..\src\vec_vec_lzz_pE.cpp

release/vec_vec_lzz_p.o: ../src/vec_vec_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_lzz_p.o ..\src\vec_vec_lzz_p.cpp

release/vec_vec_long.o: ../src/vec_vec_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_long.o ..\src\vec_vec_long.cpp

release/vec_vec_GF2E.o: ../src/vec_vec_GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_GF2E.o ..\src\vec_vec_GF2E.cpp

release/vec_vec_GF2.o: ../src/vec_vec_GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_vec_GF2.o ..\src\vec_vec_GF2.cpp

release/vec_ulong.o: ../src/vec_ulong.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_ulong.o ..\src\vec_ulong.cpp

release/vec_RR.o: ../src/vec_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_RR.o ..\src\vec_RR.cpp

release/vec_quad_float.o: ../src/vec_quad_float.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_quad_float.o ..\src\vec_quad_float.cpp

release/vec_lzz_pE.o: ../src/vec_lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_lzz_pE.o ..\src\vec_lzz_pE.cpp

release/vec_lzz_p.o: ../src/vec_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_lzz_p.o ..\src\vec_lzz_p.cpp

release/vec_long.o: ../src/vec_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_long.o ..\src\vec_long.cpp

release/vec_GF2XVec.o: ../src/vec_GF2XVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_GF2XVec.o ..\src\vec_GF2XVec.cpp

release/vec_GF2E.o: ../src/vec_GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_GF2E.o ..\src\vec_GF2E.cpp

release/vec_GF2.o: ../src/vec_GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_GF2.o ..\src\vec_GF2.cpp

release/vec_double.o: ../src/vec_double.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vec_double.o ..\src\vec_double.cpp

release/tools.o: ../src/tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tools.o ..\src\tools.cpp

release/RR.o: ../src/RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RR.o ..\src\RR.cpp

release/quad_float.o: ../src/quad_float.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quad_float.o ..\src\quad_float.cpp

release/pair_ZZX_long.o: ../src/pair_ZZX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pair_ZZX_long.o ..\src\pair_ZZX_long.cpp

release/pair_ZZ_pX_long.o: ../src/pair_ZZ_pX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pair_ZZ_pX_long.o ..\src\pair_ZZ_pX_long.cpp

release/pair_ZZ_pEX_long.o: ../src/pair_ZZ_pEX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pair_ZZ_pEX_long.o ..\src\pair_ZZ_pEX_long.cpp

release/pair_lzz_pX_long.o: ../src/pair_lzz_pX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pair_lzz_pX_long.o ..\src\pair_lzz_pX_long.cpp

release/pair_lzz_pEX_long.o: ../src/pair_lzz_pEX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pair_lzz_pEX_long.o ..\src\pair_lzz_pEX_long.cpp

release/pair_GF2X_long.o: ../src/pair_GF2X_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pair_GF2X_long.o ..\src\pair_GF2X_long.cpp

release/pair_GF2EX_long.o: ../src/pair_GF2EX_long.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pair_GF2EX_long.o ..\src\pair_GF2EX_long.cpp

release/mat_ZZ_pE.o: ../src/mat_ZZ_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_ZZ_pE.o ..\src\mat_ZZ_pE.cpp

release/mat_ZZ_p.o: ../src/mat_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_ZZ_p.o ..\src\mat_ZZ_p.cpp

release/mat_ZZ.o: ../src/mat_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_ZZ.o ..\src\mat_ZZ.cpp

release/mat_RR.o: ../src/mat_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_RR.o ..\src\mat_RR.cpp

release/mat_poly_ZZ_p.o: ../src/mat_poly_ZZ_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_poly_ZZ_p.o ..\src\mat_poly_ZZ_p.cpp

release/mat_poly_ZZ.o: ../src/mat_poly_ZZ.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_poly_ZZ.o ..\src\mat_poly_ZZ.cpp

release/mat_poly_lzz_p.o: ../src/mat_poly_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_poly_lzz_p.o ..\src\mat_poly_lzz_p.cpp

release/mat_lzz_pE.o: ../src/mat_lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_lzz_pE.o ..\src\mat_lzz_pE.cpp

release/mat_lzz_p.o: ../src/mat_lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_lzz_p.o ..\src\mat_lzz_p.cpp

release/mat_GF2E.o: ../src/mat_GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_GF2E.o ..\src\mat_GF2E.cpp

release/mat_GF2.o: ../src/mat_GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mat_GF2.o ..\src\mat_GF2.cpp

release/lzz_pXFactoring.o: ../src/lzz_pXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_pXFactoring.o ..\src\lzz_pXFactoring.cpp

release/lzz_pXCharPoly.o: ../src/lzz_pXCharPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_pXCharPoly.o ..\src\lzz_pXCharPoly.cpp

release/lzz_pX.o: ../src/lzz_pX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_pX.o ..\src\lzz_pX.cpp

release/lzz_pX1.o: ../src/lzz_pX1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_pX1.o ..\src\lzz_pX1.cpp

release/lzz_pEXFactoring.o: ../src/lzz_pEXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_pEXFactoring.o ..\src\lzz_pEXFactoring.cpp

release/lzz_pEX.o: ../src/lzz_pEX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_pEX.o ..\src\lzz_pEX.cpp

release/lzz_pE.o: ../src/lzz_pE.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_pE.o ..\src\lzz_pE.cpp

release/lzz_p.o: ../src/lzz_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lzz_p.o ..\src\lzz_p.cpp

release/LLL_XD.o: ../src/LLL_XD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LLL_XD.o ..\src\LLL_XD.cpp

release/LLL_RR.o: ../src/LLL_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LLL_RR.o ..\src\LLL_RR.cpp

release/LLL_QP.o: ../src/LLL_QP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LLL_QP.o ..\src\LLL_QP.cpp

release/LLL_FP.o: ../src/LLL_FP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LLL_FP.o ..\src\LLL_FP.cpp

release/LLL.o: ../src/LLL.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LLL.o ..\src\LLL.cpp

release/lip.o: ../src/lip.cpp ../src/g_lip_impl.h \
		../src/c_lip_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lip.o ..\src\lip.cpp

release/HNF.o: ../src/HNF.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HNF.o ..\src\HNF.cpp

release/GF2XVec.o: ../src/GF2XVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2XVec.o ..\src\GF2XVec.cpp

release/GF2XFactoring.o: ../src/GF2XFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2XFactoring.o ..\src\GF2XFactoring.cpp

release/GF2X.o: ../src/GF2X.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2X.o ..\src\GF2X.cpp

release/GF2X1.o: ../src/GF2X1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2X1.o ..\src\GF2X1.cpp

release/GF2EXFactoring.o: ../src/GF2EXFactoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2EXFactoring.o ..\src\GF2EXFactoring.cpp

release/GF2EX.o: ../src/GF2EX.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2EX.o ..\src\GF2EX.cpp

release/GF2E.o: ../src/GF2E.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2E.o ..\src\GF2E.cpp

release/GF2.o: ../src/GF2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GF2.o ..\src\GF2.cpp

release/GetTime.o: ../src/GetTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GetTime.o ..\src\GetTime.cpp

release/G_LLL_XD.o: ../src/G_LLL_XD.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\G_LLL_XD.o ..\src\G_LLL_XD.cpp

release/G_LLL_RR.o: ../src/G_LLL_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\G_LLL_RR.o ..\src\G_LLL_RR.cpp

release/G_LLL_QP.o: ../src/G_LLL_QP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\G_LLL_QP.o ..\src\G_LLL_QP.cpp

release/G_LLL_FP.o: ../src/G_LLL_FP.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\G_LLL_FP.o ..\src\G_LLL_FP.cpp

release/fileio.o: ../src/fileio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileio.o ..\src\fileio.cpp

release/FFT.o: ../src/FFT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FFT.o ..\src\FFT.cpp

release/FacVec.o: ../src/FacVec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FacVec.o ..\src\FacVec.cpp

release/ctools.o: ../src/ctools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctools.o ..\src\ctools.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

