CREATE release\libNTL.a
ADDMOD release\ZZXFactoring.o
ADDMOD release\ZZXCharPoly.o
ADDMOD release\ZZX.o
ADDMOD release\ZZX1.o
ADDMOD release\ZZVec.o
ADDMOD release\ZZ_pXFactoring.o
ADDMOD release\ZZ_pXCharPoly.o
ADDMOD release\ZZ_pX.o
ADDMOD release\ZZ_pX1.o
ADDMOD release\ZZ_pEXFactoring.o
ADDMOD release\ZZ_pEX.o
ADDMOD release\ZZ_pE.o
ADDMOD release\ZZ_p.o
ADDMOD release\ZZ.o
ADDMOD release\xdouble.o
ADDMOD release\WordVector.o
ADDMOD release\vec_ZZVec.o
ADDMOD release\vec_ZZ_pE.o
ADDMOD release\vec_ZZ_p.o
ADDMOD release\vec_ZZ.o
ADDMOD release\vec_xdouble.o
ADDMOD release\vec_vec_ZZ_pE.o
ADDMOD release\vec_vec_ZZ_p.o
ADDMOD release\vec_vec_ZZ.o
ADDMOD release\vec_vec_ulong.o
ADDMOD release\vec_vec_RR.o
ADDMOD release\vec_vec_lzz_pE.o
ADDMOD release\vec_vec_lzz_p.o
ADDMOD release\vec_vec_long.o
ADDMOD release\vec_vec_GF2E.o
ADDMOD release\vec_vec_GF2.o
ADDMOD release\vec_ulong.o
ADDMOD release\vec_RR.o
ADDMOD release\vec_quad_float.o
ADDMOD release\vec_lzz_pE.o
ADDMOD release\vec_lzz_p.o
ADDMOD release\vec_long.o
ADDMOD release\vec_GF2XVec.o
ADDMOD release\vec_GF2E.o
ADDMOD release\vec_GF2.o
ADDMOD release\vec_double.o
ADDMOD release\tools.o
ADDMOD release\RR.o
ADDMOD release\quad_float.o
ADDMOD release\pair_ZZX_long.o
ADDMOD release\pair_ZZ_pX_long.o
ADDMOD release\pair_ZZ_pEX_long.o
ADDMOD release\pair_lzz_pX_long.o
ADDMOD release\pair_lzz_pEX_long.o
ADDMOD release\pair_GF2X_long.o
ADDMOD release\pair_GF2EX_long.o
ADDMOD release\mat_ZZ_pE.o
ADDMOD release\mat_ZZ_p.o
ADDMOD release\mat_ZZ.o
ADDMOD release\mat_RR.o
ADDMOD release\mat_poly_ZZ_p.o
ADDMOD release\mat_poly_ZZ.o
ADDMOD release\mat_poly_lzz_p.o
ADDMOD release\mat_lzz_pE.o
ADDMOD release\mat_lzz_p.o
ADDMOD release\mat_GF2E.o
ADDMOD release\mat_GF2.o
ADDMOD release\lzz_pXFactoring.o
ADDMOD release\lzz_pXCharPoly.o
ADDMOD release\lzz_pX.o
ADDMOD release\lzz_pX1.o
ADDMOD release\lzz_pEXFactoring.o
ADDMOD release\lzz_pEX.o
ADDMOD release\lzz_pE.o
ADDMOD release\lzz_p.o
ADDMOD release\LLL_XD.o
ADDMOD release\LLL_RR.o
ADDMOD release\LLL_QP.o
ADDMOD release\LLL_FP.o
ADDMOD release\LLL.o
ADDMOD release\lip.o
ADDMOD release\HNF.o
ADDMOD release\GF2XVec.o
ADDMOD release\GF2XFactoring.o
ADDMOD release\GF2X.o
ADDMOD release\GF2X1.o
ADDMOD release\GF2EXFactoring.o
ADDMOD release\GF2EX.o
ADDMOD release\GF2E.o
ADDMOD release\GF2.o
ADDMOD release\GetTime.o
ADDMOD release\G_LLL_XD.o
ADDMOD release\G_LLL_RR.o
ADDMOD release\G_LLL_QP.o
ADDMOD release\G_LLL_FP.o
ADDMOD release\fileio.o
ADDMOD release\FFT.o
ADDMOD release\FacVec.o
ADDMOD release\ctools.o
SAVE
